# PinhuaMaster

./: PinhuaMaster.sln
PinhuaMaster/: IAttendanceService.cs  NavbarMenus.json  PinhuaMaster.csproj  Program.cs  Scaffold-DbContext.txt  Startup.cs  appsettings.json  bower.json  bundleconfig.json  epplus_template.xlsx
PinhuaMaster.Vue/: package.json  (+2 more)
PinhuaMaster/Controllers/: ApiController.cs
PinhuaMaster/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PermissionRequirement.cs  SeedData.cs
PinhuaMaster/Data/Entities/: PinhuaContextDbQuery.cs
PinhuaMaster/Data/Entities/Pinhua/: AttendanceReportDetails.cs  Gi2Details.cs  Gi2Main.cs  InventoryCountDetails.cs  OvertimeFormDetails.cs  OvertimeFormMain.cs  Payroll.cs  PayrollDetails.cs  PinhuaContext.cs  ProductRegistrationMain.cs  StockInDetails.cs  StockInMain.cs  StockOutDetails.cs  StockOutMain.cs  StockSubconctractingDetails.cs  StockSubconctractingMain.cs  StockTransferDetails.cs  StockTransferMain.cs  WageSchema.cs  WageSchemaTime.cs  WeixinWorkPlan.cs  WeixinWorkPlanDetail.cs  人员档案.cs  加班登记主表.cs  往来单位.cs  生产单d.cs
PinhuaMaster/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PinhuaMaster/Extensions/: Converters.cs  PinhuaExtensions.cs  WeixinClockExtensions.cs  考勤报表计算.cs
PinhuaMaster/Extensions/TagHelpers/: YesOrNoTagHelper.cs
PinhuaMaster/Pages/: Index.cshtml  Index.cshtml.cs  _IconSelector.cshtml  _Layout.cshtml  _Layout_External.cshtml  _Layout_Layui.cshtml  _Layout_bak.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml  _NavMenuManagement.cshtml  _Navbar_For_AdminLTE.cshtml  _ViewImports.cshtml
PinhuaMaster/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
PinhuaMaster/Pages/Attendance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Test.cshtml  Test.cshtml.cs
PinhuaMaster/Pages/Attendance/EastRiver/: Details.cshtml  Details.cshtml.cs  Index.cshtml
PinhuaMaster/Pages/Attendance/OvertimeForm/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml
PinhuaMaster/Pages/BasicInformation/ModelNumber/: Index.cshtml
PinhuaMaster/Pages/BasicInformation/Partner/: Delete.cshtml  ViewModel.cs
PinhuaMaster/Pages/BasicInformation/ProductRegistration/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs  _ProductRegistrationPartial.cshtml
PinhuaMaster/Pages/Finance/Collection/: Create.cshtml  Edit.cshtml  Index.cshtml
PinhuaMaster/Pages/Finance/Payment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
PinhuaMaster/Pages/MenuManagement/: Index.cshtml  Index.cshtml.cs  _NavMenuManagement.cshtml  _NavMenuManagementItems.cshtml
PinhuaMaster/Pages/MenuSystem/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/OrderManagement/: Index.cshtml
PinhuaMaster/Pages/OrderManagement/Collection/: Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/OrderManagement/Delivery/: Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/OrderManagement/EasyDelivery/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderPrint.cshtml  Print.cshtml  Print.cshtml.cs  Print2.cshtml  PrintDetail.cshtml  PrintDetail2.cshtml  ViewModel.cs
PinhuaMaster/Pages/OrderManagement/EasyPurchasing/: Index.cshtml  ViewModel.cs
PinhuaMaster/Pages/OrderManagement/Old/: Details.cshtml
PinhuaMaster/Pages/OrderManagement/Purchase/: Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/OrderManagement/Sales/: Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/Payroll/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
PinhuaMaster/Pages/Permission/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/Personnel/Files/: Details.cshtml  Details.cshtml.cs  ViewModel.cs
PinhuaMaster/Pages/ProductionManagement/ProductionOrder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
PinhuaMaster/Pages/Retail/Delivery/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  Print2.cshtml  ViewModel.cs
PinhuaMaster/Pages/Role/: Index.cshtml
PinhuaMaster/Pages/Statement/: Details.cshtml  Details.cshtml.cs  Index.cshtml  ViewModel.cs  _Details_datatables.cshtml
PinhuaMaster/Pages/StockManagement/: Inventory.cshtml  Inventory.cshtml.cs
PinhuaMaster/Pages/StockManagement/ProductionStockIn/: Create.cshtml.cs  Edit.cshtml.cs  PrintDetail.cshtml  PrintDetail2.cshtml  ViewModel.cs  _ProductionStockInPartial.cshtml
PinhuaMaster/Pages/StockManagement/StockIn/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  PrintDetail.cshtml  PrintDetail2.cshtml  ViewModel.cs  _StockInPartial.cshtml  _StockOutTable.cshtml
PinhuaMaster/Pages/StockManagement/StockOut/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrintDetail.cshtml  PrintDetail2.cshtml  ViewModel.cs  _StockOutPartial.cshtml
PinhuaMaster/Pages/StockManagement/StockSubconctracting/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  PrintDetail.cshtml  PrintDetail2.cshtml  ViewModel.cs  _StockSubconctractingPartial.cshtml
PinhuaMaster/Pages/StockManagement/StockTransfer/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  ViewModel.cs  _StockTransferPartial.cshtml
PinhuaMaster/Properties/: launchSettings.json
PinhuaMaster/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
PinhuaMaster/Services/: AttendanceService.cs  EmailSender.cs  IAttendanceService.cs  INavMenuService.cs  NavMenuService.cs
PinhuaMaster/wwwroot/css/: zky-lodop-bootstrap-print.css
(+19 files in other folders)
